# Email Configuration
RESEND_API_KEY=
CONTACT_EMAIL=owaisiqbal2013@gmail.com

# Next.js Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Backend API Configuration (server-side only)
BACKEND_API_URL=http://0.0.0.0:8000/api
